lab5/WpfApplication/ParkWindow.xaml

<Window x:Class="WpfApplication.ParkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParkWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgGods" AutoGenerateColumns="False" Margin="0,128,75,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="AncientAge" Binding="{Binding ancientAge}" />
                <DataGridTextColumn Width="95"  Header="Name" Binding="{Binding name}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button_del" Content="Delete" Width="75" Click="button_del_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button_edit" Content="Edit" Width="75" Click="button_edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
        <TextBox x:Name="textH" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textK" HorizontalAlignment="Left" Height="23" Margin="251,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="386,16,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
        <Button x:Name="button_save_edit" Content="Save" HorizontalAlignment="Left" Margin="386,15,0,0" VerticalAlignment="Top" Width="75" Click="button_save_edit_Click"/>
        <Label x:Name="labelH" Content="AncientAge" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,0.109"/>
        <Label x:Name="labelK" Content="Name" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
